[nosetests]
with-id=1
with-ignore-docstrings=1
with-doctest=1
verbosity=2
all-modules=1
with-coverage=1
cover-package=smarkets

[flake8]
max-line-length=110

max-complexity=20

jobs=auto
import-order-style=smarkets
application-import-names=smarkets
ignore=N,E731,E402
